<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.blogbasbas.listviewandrecycleview.MainActivity">

    <Button
        android:id="@+id/btn_find_my_age"
        android:text="Ke Activity Find My Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_listview"
        android:text="Ke Activity Listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_recyclerview"
        android:text="Ke Activity Recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
